<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Landing_pages</title>
</head>
<body>
    <div class="start">
        <div class="background">
            <div class="title">
                <h1>Welcome to the beach</h1>
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                <div class="Boton">
                    <a href="">Read More</a> 
                </div>
            </div>
        </div>
    </div>
        <div class="bottom">
            <div class="bottom1">
                <div class="orange">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quia dicta fugiat atque assumenda nesciunt delectus odio consequatur vel voluptatem nihil, iste maxime. Fugit quod eveniet laudantium quibusdam excepturi earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore commodi soluta nobis dignissimos? Sunt quis corrupti voluptates ex maiores iure eos et, eius reiciendis repellendus ipsa minus aspernatur vero! lore</p>
                </div>
                <div class="white">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusantium quod dicta impedit ea, nesciunt voluptas ducimus iste perferendis nisi fuga cum possimus sapiente dolor nemo numquam unde at incidunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus a magni, sequi, impedit ab facere deserunt vitae cupiditate fuga laudantium autem laboriosam accusantium atque dolor ipsam, qui nemo id optio.</p>
                </div>
            </div>
        <div class="bottom2">  
            <div class="orange">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur voluptates, delectus repellat temporibus minus aperiam nesciunt cumque magni tempore culpa mollitia debitis reprehenderit aliquid iusto, modi eveniet natus dolore</p>
            </div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vero fugit veniam perferendis, animi sit autem et commodi porro nihil blanditiis eaque impedit quo? Officiis consectetur ratione totam. Magni, expedita?</p>
            </div>
            <div class="orange">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vero fugit veniam perferendis, animi sit autem et commodi porro nihil blanditiis eaque impedit quo? Officiis consectetur ratione totam. Magni, expedita?</p>
            </div>
        </div>
    </div> 
</body>
</html>